
> react-ts-demo@0.0.0 build
> vite build

[36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2332 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.58 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[35massets/index-BpvB2AVb.css  [39m[1m[2m102.36 kB[22m[1m[22m[2m │ gzip:  16.10 kB[22m
[2mdist/[22m[36massets/index-CrhyU0At.js   [39m[1m[33m847.57 kB[39m[22m[2m │ gzip: 231.68 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 8.03s[39m
